
#--------- { Database } ---------#
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/online_courses?useSSL=false
database.user.name = root
database.user.password = root
database.connection.initialPoolSize = 5
database.connection.minPoolSize = 5
database.connection.maxPoolSize = 20
database.connection.maxIdleTime = 3000


test = test